<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.violetavibes.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <!-- Acción para ir al detalle de producto -->
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.violetavibes.ui.cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.violetavibes.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.violetavibes.ui.productdetail.ProductDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_product_detail">

        <!-- Argumentos que recibirá el detalle -->
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="string" />
        <argument
            android:name="productDescription"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="reference" />
    </fragment>

</navigation>
